.form__todo
  box-sizing: border-box
  // position: fixed
  // left: 0
  // bottom: 0
  width: 100%
  padding-bottom: 32px
  .inputBox
    margin-bottom: 16px
    label
      display: block
      font-size: 15px
      // color: #4e4e4e
      color: #e0e0e0
    .inputBox__field
      box-sizing: border-box
      display: block
      width: 100%
      height: 44px
      margin-top: 10px
      padding: 0 12px
      font-size: 16px
      border: 1px solid #c5c5c5
      border-radius: 8px
      &:focus
        outline: none
        border-width: 2px

// error message
.error__msg
  margin-top: 4px
  font-size: 14px
  font-weight: 700
  color: #e20c0c

.error__input
  border: 2px solid #e20c0c !important