.modal
  box-sizing: border-box
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  padding: 0 32px
  background: rgba(35,33,33,.90)
  &--wrapper
    display: flex
    flex-flow: column wrap
    justify-content: flex-end
    width: inherit
    height: inherit
    transform: translateY(0)
    .btn--close
      order: -1
      width: 50px
      height: 24px
      align-self: flex-end

.btn--show
  position: absolute
  right: 32px
  bottom: 40px
  width: calc(100% - 64px)
  padding: 10px 0
  border: 2px solid #0079ff
  border-radius: 8px
  font-size: 14px
  font-weight: 700
  color: #0079ff
  &:hover
    background: #0079ff
    color: #fff
    transition: all 0.22s cubic-bezier(0.19, 0.79, 0.88, 0.29)
.show
  display: block

.hide
  display: none

.show--modal
  animation: showModal .4s ease-in
  // animation-delay: 0.1s
.hide--modal
  animation: showModal .4s ease-in backwards

  @keyframes showModal
    0%
      transform: translateY(25%)
    100%
      transform: translateY(0)